BACKEND_PORT="11966"
FRONTEND_PORT="18966"
BING_MAP_API_KEY=""
ALLOWED_DOMAINS=""
IPINFO_API_TOKEN=""
KEYCDN_USER_AGENT=""
IPCHECKING_API_KEY=""
CLOUDFLARE_API=""
SECURITY_BLACKLIST_LOG_FILE_PATH=""
SECURITY_RATE_LIMIT=""
SECURITY_DELAY_AFTER=""
IPAPIIS_API_KEY=""
MAC_LOOKUP_API_KEY=""