# Server
BACKEND_PORT="11966"
FRONTEND_PORT="18966"
ALLOWED_DOMAINS=""
# APIs
BING_MAP_API_KEY=""
IPINFO_API_TOKEN=""
KEYCDN_USER_AGENT=""
CLOUDFLARE_API=""
IPAPIIS_API_KEY=""
IPCHECKING_API_KEY=""
MAC_LOOKUP_API_KEY=""
# Security related
SECURITY_BLACKLIST_LOG_FILE_PATH=""
SECURITY_RATE_LIMIT=""
SECURITY_DELAY_AFTER=""
# Google Analytics
VITE_GOOGLE_ANALYTICS_ID=""